<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content button{
            width: 100px;
            height:30px;
            line-height: 30px;
            text-align:center;
            font-size: 18px;
            cursor:pointer;
        }
        #container{
            width:400px;
            background-color:#f2f2f2;
            border:1px solid #ccc;
            border-radius: 5px;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);

        }
        #container header{
            height:40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            
            padding:0 20px;
             
        }
        #container .close{
            float:right;
            padding:0 10px;
            cursor:pointer;
       

        }
        #container footer,#container main{
            padding:10px 20px;
             
        }
        #container button{
            width:80px;
            height:30px;
            line-height: 30px;
            border:solid 1px #000;
            border-radius: 3px;
            cursor:pointer;
        }
        .wrapper laber{
            width:80px;

        }
    </style>
</head>

<body>
    <div id="app">
        <div id="content">
            <button @click="showLogin">登录</button>
            <button @click="showRegister">注册</button>
        </div>
        <my-dialog v-show="isLogin " title="登录" @clo="hide">
            <div class="wrapper">
                <label >用户名</label>
                <input type="text">
            </div>
           <div class="wrapper">
            <label >密码</label>
            <input type="text"> 
           </div>
           
        </my-dialog>
        <my-dialog v-show="isRegister " title="注册" @clo="hide">
            <div class="wrapper">
                <label >用户名</label>
                <input type="text">
            </div>
           <div class="wrapper">
            <label >密码</label>
            <input type="text">
           </div>
           <div class="wrapper">
            <label >确认密码</label>
            <input type="text">
           </div>
            
        </my-dialog>

    </div>
    <template id="tpl" >
        <div id="container">
            <header>
                {{title}}
                <span class="close" @click="closeDialog">X</span>
            </header>

            <main>
                
                <slot></slot>
            </main>

            <footer>
                <button @click="closeDialog">{{title}}</button>
            </footer>
        </div>
    </template>
    <script src="../vue .js"></script>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                isLogin:false,
                isRegister:false,

            },
            methods: {
                showLogin(){
                    this.isLogin=true;
                    this.isRegister=false;

                },
                showRegister(){
                    this.isRegister=true;
                    this.isLogin=false;

                },
                hide(){
                    this.isLogin=false;
                    this.isRegister=false;

                }

            },
            components: {
                'my-dialog': {
                    template: '#tpl',
                    props:['title'],
                    methods:{
                        closeDialog(){
                            this.$emit('clo')

                        }
                    }
                }

            }
        })
    </script>
</body>

</html>