<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
#content button{
    width:100px;
    height:30px;
    line-height:30px;
    font-size: 18px;
   text-align: center;
   cursor: pointer;



}
#container{
    width:400px;
    background:#f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    position:absolute;
    top:50%;
    left:50%;
   transform:translate(-50%,-50%);


}
#container header{
    height:40px;
    line-height:40px;
    border-bottom:1px solid #ccc;
    padding:0 20px;


}
#container .close{
    float:right;
    padding:0 10px;
    cursor:pointer;

}
#container main,#container footer{
    padding:0 20px;
}
#container button{
    width:80px;
    height:30px;
    line-height:30px;
    border:solid 1px #000000;
    border-radius:3px;
    cursor:pointer;
}

.wrapper label{
    display:inline-block;
    width:150px;
}

</style>
<div id="app">
    <div id="content">
        <button  @click="showLogin">登录</button>
        <button @click="showRegister">注册</button>
    </div>
    <my-dialog v-show="isLogin" title="登录" @close="hide">
       <div class="wrapper">
            <label  >用户名</label>
            <input type="text">
       </div>
       <div class="wrapper">
            <label  >密码</label>
            <input type="text">
       </div>
    </my-dialog>
    <my-dialog v-show="isRegister" title="注册" @close="hide">
       <div class="wrapper">
            <label  >用户名</label>
            <input type="text">
       </div>
       <div class="wrapper">
            <label  >密码</label>
            <input type="text">
       </div>
       <div class="wrapper">
            <label >确认密码</label>
            <input type="text">
       </div>
    </my-dialog>

</div>
<template id="tpl">
    <div id="container">
        <header>
            {{title}}
            <span @click="closeDialog" class="close">X</span>
        </header>
        <main>
            <slot></slot>

        </main>
        <footer>
            <button @click="closeDialog">{{title}}</button>
        </footer>

    </div>
</template>

<body>
   <script src="../vue .js"></script>
   <script>
       let vm= new Vue({
           el:'#app',
           data:{
               isLogin:false,
               isRegister:false,
               
           },
           methods:{
            showLogin(){
                this.isLogin=true;
                this.isRegister=false;

            },
            showRegister(){
                this.isRegister=true;
                this.isLogin=false;

            },
            hide(){
                this.isRegister=false;
                this.isLogin=false

            }
           },
          
           components:{
               'myDialog':{
                   template:'#tpl',
                   props:['title' ,'isLogin','isRegister'],
                   methods:{
                    closeDialog(){
                           this.$emit('close')

                       }

                   }
                   
               }
           }
       })
   </script>

</body>
</html>